.catalog {
  display: grid;
  display: -ms-grid;
  grid-template-columns: 265px minmax(0,1fr);
  -ms-grid-columns: 265px minmax(0,1fr);
  padding-top: 25px;
}

.sidebar {
  -ms-grid-column: 1;
}

.main {
  -ms-grid-column: 2;
  margin-left: 15px;
}



/* ========== CATALOG MEDIA ========== */
@include media-breakpoint-down(lg) {
  .catalog {
    grid-template-columns: minmax(0,1fr);
    -ms-grid-columns: minmax(0,1fr);
  }
  .sidebar {
    -ms-grid-column: 1;
    -ms-grid-row: 1;
  }
  .main {
    -ms-grid-column: 1;
    -ms-grid-row: 2;
    margin-top: 40px;
    margin-left: 0;
  }
}